# netcalculator

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/gsg/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/sgs/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/gsg/api/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/sgs/api/gateway/: ApiGatewayApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
net-calculator/: pom.xml
net-calculator/src/main/resources/: application.yml
tax-rate-provider/: pom.xml
tax-rate-provider/src/main/java/gsg/tr/vat/: TaxRateProviderApplication.java
tax-rate-provider/src/main/java/gsg/tr/vat/controller/: TaxRateProviderController.java
tax-rate-provider/src/main/java/gsg/tr/vat/controller/advice/: TaxRateControllerAdvice.java
tax-rate-provider/src/main/java/gsg/tr/vat/exception/: InvalidInputException.java  VatRateNotFoundException.java
tax-rate-provider/src/main/java/gsg/tr/vat/service/: TaxRateProviderService.java  TaxRateProviderServiceImpl.java
tax-rate-provider/src/main/java/sgs/tr/vat/: TaxRateProviderApplication.java
tax-rate-provider/src/main/java/sgs/tr/vat/controller/: TaxRateProviderController.java
tax-rate-provider/src/main/java/sgs/tr/vat/service/: TaxRateProviderService.java  TaxRateProviderServiceImpl.java
tax-rate-provider/src/main/resources/: application.yml
tax-rate-provider/src/test/java/sgs/tr/vat/: TaxRateProviderApplicationTests.java
(+13 files in other folders)
